server {
    listen       8080;
    server_name  localhost;

    location / {
        gzip on;
        gzip_static on;
        gzip_http_version 1.1;
        gzip_comp_level 4;
        gzip_types text/plain application/json application/x-javascript application/css application/xml application/xml+rss text/javascript application/x-httpd-php image/jpeg image/gif image/png image/x-ms-bmp;
        index  index.html index.htm;
        root   /usr/share/nginx/html;
        index  index.html;
		add_header Cache-Control no-store;
        try_files $uri    /index.html?redirect=$request_uri;
    }
}